# Task-Manager

./: .deepsource.toml  .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/infinitehorizons/taskmanager/: Builder.java  LoginController.java  Main.java  RegisterController.java
src/main/java/com/infinitehorizons/taskmanager/Controllers/: ForgotController.java  HomeController.java  LoginController.java  RegisterController.java  TasksController.java
src/main/java/com/infinitehorizons/taskmanager/Core/: Task.java
src/main/java/com/infinitehorizons/taskmanager/DataBase/: Connect.java
src/main/resources/com/infinitehorizons/taskmanager/: forgot.fxml  home.fxml  login.fxml  register.fxml  tasks.fxml
src/main/resources/com/infinitehorizons/taskmanager/Style/: Style.css
